# hris-be

./: .gitignore  Dockerfile  HRIS.BE.sln
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: ApplicantController.cs  AttendanceController.cs  BenefitController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeTrainingController.cs  JobTitleController.cs  LeaveController.cs  MenuController.cs  PayrollController.cs  PerformanceReviewController.cs  PermissionController.cs  RecruitmentController.cs  RoleController.cs  RolePermissionController.cs  TrainingController.cs  UserController.cs  UserRoleController.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj  GlobalUsings.cs
Core/Dto/: ApiResponseDto.cs  ApplicantDto.cs  AttendanceDto.cs  BenefitsDto.cs  DepartmentDto.cs  EmployeeDto.cs  EmployeeTrainingDto.cs  JobTitleDto.cs  LeaveDto.cs  MenuDto.cs  PayrollDto.cs  PerformanceReviewDto.cs  PermissionDto.cs  RecruitmentDto.cs  RoleDto.cs  RolePermissionDto.cs  TrainingDto.cs  UserDto.cs  UserRoleDto.cs
Core/Entity/: Applicant.cs  Attendance.cs  BaseEntity.cs  Benefits.cs  Department.cs  Employee.cs  EmployeeTraining.cs  JobTitle .cs  Leave.cs  Menu.cs  Payroll.cs  PerformanceReview.cs  Permission.cs  Recruitment.cs  Role.cs  RolePermission.cs  Training.cs  User.cs  UserRole.cs
Core/Interfaces/Repositories/: IApplicantRepository.cs  IAttendanceRepository.cs  IBenefitRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs  IEmployeeTrainingRepository.cs  IHrisRepository.cs  IJobTitleRepository.cs  ILeaveRepository.cs  IMenuRepository.cs  IPayrollRepository.cs  IPerformanceReviewRepository.cs  IPermissionRepository.cs  IRecruitmentRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ITrainingRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Core/Interfaces/Services/: IApplicantService.cs  IAttendanceService.cs  IBenefitService.cs  IDepartmentService.cs  IEmployeeService.cs  (+13 more)
Core/Services/: ApplicantService.cs  AttendanceService.cs  BenefitService.cs  DepartmentService.cs  EmployeeService.cs  EmployeeTrainingService.cs  JobTitleService.cs  LeaveService.cs  MenuService.cs  PayrollService.cs  PerformanceReviewService.cs  PermissionService.cs  RecruitmentService.cs  RolePermissionService.cs  RoleService.cs  TrainingService.cs  UserRoleService.cs  UserService.cs
Data/: Data.csproj  GlobalUsings.cs
Data/Contexts/: HrisContext.cs
Data/Helpers/: LinqExtension.cs
Data/Migrations/: 20250131070536_User and Role Table.Designer.cs  20250131070536_User and Role Table.cs  20250131074459_Permission, UserRole and RolePermission Table.Designer.cs  20250131074459_Permission, UserRole and RolePermission Table.cs  20250210100307_HRIS entity table.Designer.cs  20250210100307_HRIS entity table.cs  20250218091834_edit permission table.Designer.cs  20250218091834_edit permission table.cs  20250224032534_menu entity.Designer.cs  20250224032534_menu entity.cs  HrisContextModelSnapshot.cs
Data/Repositories/: ApplicantRepository.cs  AttendanceRepository.cs  BenefitRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeTrainingRepository.cs  HrisRepository.cs  JobTitleRepository.cs  LeaveRepository.cs  MenuRepository.cs  PayrollRepository.cs  PerformanceReviewRepository.cs  PermissionRepository.cs  RecruitmentRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  TrainingRepository.cs  UserRepository.cs  UserRoleRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Utils/: CurrentUserAccessor.cs  PasswordHasher.cs  StringExtensions.cs  TokenGenerator.cs
(+3 files in other folders)
